# PagingAndroidX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/at/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/at/demo/: MyApplication.kt
app/src/main/java/com/at/demo/di/koin/: appModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/at/demo/model/bean/: PhotoData.kt  PhotoItem.kt
app/src/main/java/com/at/demo/model/paging/: PhotosPagingSource.kt
app/src/main/java/com/at/demo/model/remote/: ApiConstant.kt  ApiResponse.kt  ApiServices.kt  DataFetchCall.kt
app/src/main/java/com/at/demo/model/repo/: BaseRepository.kt  PhotoRepository.kt
app/src/main/java/com/at/demo/model/response/: GeneralResponse.kt  PhotoResponse.kt
app/src/main/java/com/at/demo/view/base/: BaseActivity.kt  BaseFragment.kt  BaseInterFace.java
app/src/main/java/com/at/demo/view/extensions/: ViewExtensions.kt  doTransaction.kt
app/src/main/java/com/at/demo/view/photo/: FragmentImageZoom.kt  MainActivity.kt
app/src/main/java/com/at/demo/view/photo/adapters/: PhotosReposAdapter.kt  VideoViewHolder.kt
app/src/main/java/com/at/demo/view/utils/: AutoResetMode.java  ZoomageView.java
app/src/main/java/com/at/demo/viewmodel/: BaseViewModel.kt  PhotoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_image_zoom.xml  item_photo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/at/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
