// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        /* DEPENDENCIES VERSION CODES */

        /* Gradle */
        gradleVersion = '4.0.0'

        /* Kotlin Dependencies */
        kotlin_version = '1.3.72'
        ktxVersion = '1.0.1'
        /* Kotlin Coroutines */
        kotlinCoroutineVersion = '1.1.1'

        /* Kotlin Koin DI */
        koin_version = '2.1.5'

        /* Android X  & UI dependencies */
        constraintLayoutVersion = '2.0.0-beta7'
        materialVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'

        /* Android X Support dependencies */
        lifecycleVersion = '2.0.0'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.0.2'
        workVersion = '1.0.0'
        materialDesignVersion = '1.3.0-alpha01'

        /* Network Dependencies */
        okHttpLogVersion = '3.12.1'
        retrofitVersion = '2.8.1'
        gsonVersion = '2.8.2'

        /* UI Dependencies */
        glideVersion = '4.11.0'

        /* Testing Dependencies */
        coreTestingVersion = '2.0.0'
        junitVersion = '4.12'
        espressoVersion = '3.1.0'
        uiAutomatorVersion = '2.2.0-alpha4'

        kotlinDependencies = [
                core             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion",
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion",
        ]

        uiDependencies = [
                glide              : "com.github.bumptech.glide:glide:${glideVersion}",
                glideCompiler      : "com.github.bumptech.glide:compiler:${glideVersion}"
        ]

        //Android x dependencies
        androidxDependencies = [
                ktx               : "androidx.core:core-ktx:$ktxVersion",
                appCompat         : "androidx.appcompat:appcompat:$supportLibraryVersion",
                constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
                lifecycleExtention: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
                recyclerView      : "androidx.recyclerview:recyclerview:$recyclerViewVersion"
        ]

        //Google dependencies
        googleDependencies = [
                material      : "com.google.android.material:material:$materialVersion",
                gson          : "com.google.code.gson:gson:$gsonVersion",
                materialDesign: "com.google.android.material:material:$materialDesignVersion"
        ]

        // Network Library Retrofit dependencies
        networkDependencies = [
                retrofit            : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofitGsonConveter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                okHttpLogs          : "com.squareup.okhttp3:logging-interceptor:$okHttpLogVersion",
        ]


        kotlinDI = [
                core     : "org.koin:koin-android:$koin_version",
                scope    : "org.koin:koin-androidx-scope:$koin_version",
                viewModel: "org.koin:koin-androidx-viewmodel:$koin_version"
        ]

        /* Testing Dependencies */
        androidxTestingDependencies = [
                archCore   : "androidx.arch.core:core-testing:$coreTestingVersion",
                core       : "androidx.test.espresso:espresso-core:$espressoVersion",
                contrib    : "androidx.test.espresso:espresso-contrib:$espressoVersion",
                intents    : "androidx.test.espresso:espresso-intents:$espressoVersion",
                uiAutoMator: "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion",
        ]

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}